<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Baby Name Trends in India</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>

  <h2>👶 Baby Name Trends in India </h2>

  <label for="gender">Filter by Gender:</label>
  <select id="gender">
    <option value="all">All</option>
    <option value="male">Male</option>
    <option value="female">Female</option>
  </select>

  <svg id="chart" width="900" height="500"></svg>
  <div class="tooltip" id="tooltip"></div>

  <script src="themeRiver.js"></script>

</body>
</html>
